SERVER=
PORT=22
SSH_TYPE=key # key or password
SSH_USER=username
SSH_PASS=password
SSH_KEY_PATH=$HOME/.ssh/id_rsa
REMOTE_DIR=/var/www/html/
LOCAL_DIR=$HOME/Desktop/blossoms_backup/
LOG_FILE=logs/log.txt
